<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TipsController">
   <children>
      <Button fx:id="btBack" layoutX="700.0" layoutY="750.0" mnemonicParsing="false" onAction="#switchToHomeScene" text="Back" />
   </children>
</AnchorPane>
